{
  "name": "@gardenbaum/claude-protocol",
  "version": "3.8.1",
  "description": "Enforcement-first orchestration for Claude Code: beads task tracking, worktree isolation, and hooks that survive context loss.",
  "license": "MIT",
  "homepage": "https://github.com/gardenbaum/claude-protocol#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gardenbaum/claude-protocol.git"
  },
  "bugs": {
    "url": "https://github.com/gardenbaum/claude-protocol/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "claude",
    "claude-code",
    "orchestration",
    "task-management",
    "beads",
    "hooks",
    "worktree"
  ],
  "files": [
    "scripts/",
    "templates/",
    "bootstrap.py",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:py": "python -m pytest tests/test_bootstrap.py -v"
  },
  "bin": {
    "claude-protocol": "scripts/cli.js"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
